-classpath
'/home/bauke/.m2/repository/javax/websocket/javax.websocket-api/1.1/javax.websocket-api-1.1.jar:/home/bauke/.m2/repository/javax/el/javax.el-api/3.0.0/javax.el-api-3.0.0.jar:/home/bauke/.m2/repository/javax/faces/javax.faces-api/2.3/javax.faces-api-2.3.jar:/home/bauke/.m2/repository/javax/enterprise/cdi-api/2.0/cdi-api-2.0.jar:/home/bauke/.m2/repository/javax/interceptor/javax.interceptor-api/1.2/javax.interceptor-api-1.2.jar:/home/bauke/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar:/home/bauke/.m2/repository/javax/validation/validation-api/2.0.0.Final/validation-api-2.0.0.Final.jar:/home/bauke/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'/home/bauke/git/omnifaces/src/main/java'
-author
-bottom
'Copyright &#169; 2012&#x2013;2018 <a href="http://omnifaces.org">OmniFaces</a>. All rights reserved.'
-charset
'UTF-8'
-d
'/home/bauke/git/omnifaces/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'OmniFaces API documentation'
-link
'https://javaee.github.io/javaee-spec/javadocs'
-linkoffline
'http://docs.oracle.com/javase/8/docs/api' '/home/bauke/git/omnifaces/target/javadoc-bundle-options'
-notimestamp
-splitindex
-use
-version
-windowtitle
'OmniFaces 3.0-SNAPSHOT API'